HOSTNAME=                           # ${HOSTNAME}
DEFAULT_SERVER=                     # ${DEFAULT_SERVER}

JUPYTER_CONTAINER_IP=               # ${JUPYTER_CONTAINER_IP}
JUPYTER_PORT_IN=                    # ${JUPYTER_PORT_IN}
JUPYTER_PORT_OUT=                   # ${JUPYTER_PORT_OUT}
JUPYTER_SERVER=                     # ${JUPYTER_SERVER}
