HOSTNAME=example.com                            # ${HOSTNAME}
DEFAULT_SERVERNAME=localhost                    # ${DEFAULT_SERVERNAME}

NGINX_PORT_IN=80                                # ${NGINX_PORT_IN}
NGINX_PORT_OUT=8079                             # ${NGINX_PORT_OUT}
NGINX_SERVERNAME=${DEFAULT_SERVERNAME}          # ${NGINX_SERVERNAME}
NGINX_CONTAINER_IP="127.0.0.1"                  # ${NGINX_CONTAINER_IP
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/           # ${NGINX_ENVSUBST_OUTPUT_DIR}
NGINX_ENVSUBST_TEMPLATE_DIR=.                   # ${NGINX_ENVSUBST_TEMPLATE_DIR}
NGINX_ENVSUBST_TEMPLATE_SUFFIX=                 # ${NGINX_ENVSUBST_TEMPLATE_SUFFIX}
NGINX_STATIC_HTML_OUTPUT_DIR=
NGINX_STATIC_HTML_TEMP_DIR=                     # ${NGINX_STATIC_HTML_TEMP_DIR}
NGINX_ENTRYPOINT_QUIET_LOGS=1                   # ${NGINX_ENTRYPOINT_QUIET_LOGS}
