HOSTNAME=                           # ${HOSTNAME}
DEFAULT_SERVER=                     # ${DEFAULT_SERVER}
APPLICATION=                        # ${APPLICATION}

NGINX_PORT_IN=                      # ${NGINX_PORT_IN}
NGINX_PORT_OUT=                     # ${NGINX_PORT_OUT}
NGINX_SERVER=                       # ${NGINX_SERVER}
NGINX_CONTAINER_IP=                 # ${NGINX_CONTAINER_IP
NGINX_ENVSUBST_OUTPUT_DIR=          # ${NGINX_ENVSUBST_OUTPUT_DIR}
NGINX_ENVSUBST_TEMPLATE_DIR=        # ${NGINX_ENVSUBST_TEMPLATE_DIR}
NGINX_ENVSUBST_TEMPLATE_SUFFIX=     # ${NGINX_ENVSUBST_TEMPLATE_SUFFIX}
NGINX_STATIC_DIR=                   # ${NGINX_STATIC_HTML_DIR}
NGINX_ENTRYPOINT_QUIET_LOGS=1       #

JUPYTER_CONTAINER_IP=               # ${JUPYTER_CONTAINER_IP}
JUPYTER_PORT_IN=                    # ${JUPYTER_PORT_IN}
JUPYTER_PORT_OUT=                   # ${JUPYTER_PORT_OUT}
JUPYTER_SERVER=                     # ${JUPYTER_SERVER}

PORTAINER_SERVER=                   # ${PORTAINER_SERVER}

MC_SERVER=                          # ${MC_SERVER}

